.card-section .description {
  text-align: center;
}

.wrapper {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: auto;
  margin-top: 30px;
}

.wrapper .image {
  position: relative;
}
.wrapper .image img {
  width: 100%;
}
.wrapper .image .content {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}

.wrapper .image .content h3 {
  color: yellow;
}
.wrapper .image .content:hover {
  opacity: 1;
}
.wrapper .image .content > * {
  transform: translateY(25px);
  transition: transform 0.6s;
}
.wrapper .image .content:hover > * {
  transform: translateY(0);
}
@media only screen and (max-width: 767px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
